=== Command: $content = @"
// =============================================================================
// traffic_switch_top.sv
// Smart AI Traffic Prioritization Switch - Top-Level Integration
//
// Packet metadata format (packed into FIFO word [19:0]):
//   [19:17] pkt_type          (3 bits)
//   [16:1]  pkt_size          (16 bits)
//   [0]     latency_sensitive (1 bit)
//
// Priority encoding (out_priority[1:0]):
//   2'b10 = HIGH
//   2'b01 = MEDIUM
//   2'b00 = LOW
// =============================================================================
module traffic_switch_top #(
    parameter int FIFO_DEPTH  = 16,   // Depth per queue (power of 2)
    parameter int DROP_CNT_W  = 16    // Width of drop counters
) (
    input  logic        clock,
    input  logic        reset,

    // Input packet metadata
    input  logic        in_valid,
    input  logic [2:0]  in_type,
    input  logic [15:0] in_size,
    input  logic        in_latency_sensitive,

    // Output to downstream consumer (valid/ready handshake)
    output logic        out_valid,
    output logic [2:0]  out_type,
    output logic [15:0] out_size,
    output logic        out_latency_sensitive,
    output logic [1:0]  out_priority,
    input  logic        out_ready,

    // Observability: queue occupancy counters
    output logic [`$clog2(FIFO_DEPTH):0] high_occupancy,
    output logic [`$clog2(FIFO_DEPTH):0] med_occupancy,
    output logic [`$clog2(FIFO_DEPTH):0] low_occupancy,

    // Observability: packet drop counters (incremented when queue is full)
    output logic [DROP_CNT_W-1:0] high_drop_cnt,
    output logic [DROP_CNT_W-1:0] med_drop_cnt,
    output logic [DROP_CNT_W-1:0] low_drop_cnt
);

    localparam int PKT_W = 20;  // 3 + 16 + 1

    // Internal signals
    logic high_prio, med_prio, low_prio;
    logic [PKT_W-1:0] pkt_data_in;
    logic high_wr_en,  med_wr_en,  low_wr_en;
    logic high_full,   med_full,   low_full;
    logic high_rd_en,  med_rd_en,  low_rd_en;
    logic high_empty,  med_empty,  low_empty;
    logic [PKT_W-1:0] high_rd_data, med_rd_data, low_rd_data;
    logic [PKT_W-1:0] sched_out_data;

    // Pack / unpack packet word
    assign pkt_data_in = {in_type, in_size, in_latency_sensitive};
    assign {out_type, out_size, out_latency_sensitive} = sched_out_data;

    // Packet Classifier
    packet_classifier u_classifier (
        .valid             (in_valid),
        .pkt_type          (in_type),
        .pkt_size          (in_size),
        .latency_sensitive (in_latency_sensitive),
        .high_prio         (high_prio),
        .med_prio          (med_prio),
        .low_prio          (low_prio)
    );

    // Write enables: gate on FIFO not full (tail-drop policy)
    assign high_wr_en = high_prio && !high_full;
    assign med_wr_en  = med_prio  && !med_full;
    assign low_wr_en  = low_prio  && !low_full;

    // Drop counters
    always_ff @(posedge clock) begin
        if (reset) begin
            high_drop_cnt <= '0;
            med_drop_cnt  <= '0;
            low_drop_cnt  <= '0;
        end else begin
            if (high_prio && high_full) high_drop_cnt <= high_drop_cnt + 1'b1;
            if (med_prio  && med_full)  med_drop_cnt  <= med_drop_cnt  + 1'b1;
            if (low_prio  && low_full)  low_drop_cnt  <= low_drop_cnt  + 1'b1;
        end
    end

    // HIGH priority FIFO
    sync_fifo #(
        .DATA_WIDTH (PKT_W),
        .DEPTH      (FIFO_DEPTH)
    ) u_high_fifo (
        .clock     (clock),
        .reset     (reset),
        .wr_en     (high_wr_en),
        .wr_data   (pkt_data_in),
        .rd_en     (high_rd_en),
        .rd_data   (high_rd_data),
        .full      (high_full),
        .empty     (high_empty),
        .occupancy (high_occupancy)
    );

    // MEDIUM priority FIFO
    sync_fifo #(
        .DATA_WIDTH (PKT_W),
        .DEPTH      (FIFO_DEPTH)
    ) u_med_fifo (
        .clock     (clock),
        .reset     (reset),
        .wr_en     (med_wr_en),
        .wr_data   (pkt_data_in),
        .rd_en     (med_rd_en),
        .rd_data   (med_rd_data),
        .full      (med_full),
        .empty     (med_empty),
        .occupancy (med_occupancy)
    );

    // LOW priority FIFO
    sync_fifo #(
        .DATA_WIDTH (PKT_W),
        .DEPTH      (FIFO_DEPTH)
    ) u_low_fifo (
        .clock     (clock),
        .reset     (reset),
        .wr_en     (low_wr_en),
        .wr_data   (pkt_data_in),
        .rd_en     (low_rd_en),
        .rd_data   (low_rd_data),
        .full      (low_full),
        .empty     (low_empty),
        .occupancy (low_occupancy)
    );

    // Priority Scheduler
    priority_scheduler #(
        .DATA_WIDTH (PKT_W)
    ) u_scheduler (
        .high_empty   (high_empty),
        .high_rd_data (high_rd_data),
        .high_rd_en   (high_rd_en),
        .med_empty    (med_empty),
        .med_rd_data  (med_rd_data),
        .med_rd_en    (med_rd_en),
        .low_empty    (low_empty),
        .low_rd_data  (low_rd_data),
        .low_rd_en    (low_rd_en),
        .out_valid    (out_valid),
        .out_data     (sched_out_data),
        .out_priority (out_priority),
        .out_ready    (out_ready)
    );

endmodule
"@
[System.IO.File]::WriteAllText("rtl\traffic_switch_top.sv", $content)
Write-Host "Written" (2026-04-17T23:15:51.282Z) ===
Exit Code: 0
Output:
Written

=== End Output ===

