=== Command: python -c "
lines = [
'// priority_scheduler.sv',
'// Strict-priority arbiter: HIGH > MEDIUM > LOW',
'module priority_scheduler #(',
'    parameter int DATA_WIDTH = 20',
') (',
'    input  logic                    high_empty,',
'    input  logic [DATA_WIDTH-1:0]   high_rd_data,',
'    output logic                    high_rd_en,',
'    input  logic                    med_empty,',
'    input  logic [DATA_WIDTH-1:0]   med_rd_data,',
'    output logic                    med_rd_en,',
'    input  logic                    low_empty,',
'    input  logic [DATA_WIDTH-1:0]   low_rd_data,',
'    output logic                    low_rd_en,',
'    output logic                    out_valid,',
'    output logic [DATA_WIDTH-1:0]   out_data,',
'    output logic [1:0]              out_priority,',
'    input  logic                    out_ready',
');',
'    logic any_valid;',
'    assign any_valid    = !high_empty || !med_empty || !low_empty;',
'    assign out_valid    = any_valid;',
'    assign out_data     = !high_empty ? high_rd_data :',
'                          !med_empty  ? med_rd_data  :',
'                                        low_rd_data;',
\"    assign out_priority = !high_empty ? 2'b10 :\",
\"                          !med_empty  ? 2'b01 :\",
\"                                        2'b00;\",
'    assign high_rd_en = !high_empty && out_ready;',
'    assign med_rd_en  =  high_empty && !med_empty && out_ready;',
'    assign low_rd_en  =  high_empty &&  med_empty && !low_empty && out_ready;',
'endmodule'
]
with open('rtl/priority_scheduler.sv', 'w') as f:
    f.write('\n'.join(lines) + '\n')
print('written')
" (2026-04-17T23:13:47.292Z) ===
Exit Code: 1
Output:
At line:31 char:38
+ '    assign high_rd_en = !high_empty && out_ready;',
+                                      ~~
The token '&&' is not a valid statement separator in this version.
At line:32 char:6
+ '    assign med_rd_en  =  high_empty && !med_empty && out_ready;',
+      ~~~~~~
Unexpected token 'assign' in expression or statement.
At line:32 char:38
+ '    assign med_rd_en  =  high_empty && !med_empty && out_ready;',
+                                      ~~
The token '&&' is not a valid statement separator in this version.
At line:32 char:52
+ '    assign med_rd_en  =  high_empty && !med_empty && out_ready;',
+                                                    ~~
The token '&&' is not a valid statement separator in this version.
At line:33 char:6
+ '    assign low_rd_en  =  high_empty &&  med_empty && !low_empty && o ...
+      ~~~~~~
Unexpected token 'assign' in expression or statement.
At line:33 char:38
+ '    assign low_rd_en  =  high_empty &&  med_empty && !low_empty && o ...
+                                      ~~
The token '&&' is not a valid statement separator in this version.
At line:33 char:52
+ '    assign low_rd_en  =  high_empty &&  med_empty && !low_empty && o ...
+                                                    ~~
The token '&&' is not a valid statement separator in this version.
At line:33 char:66
+ ... ssign low_rd_en  =  high_empty &&  med_empty && !low_empty && out_rea ...
+                                                                ~~
The token '&&' is not a valid statement separator in this version.
At line:38 char:15
+ print('written')
+               ~~
The string is missing the terminator: '.
At line:34 char:2
+ 'endmodule'
+  ~~~~~~~~~~
Unexpected token 'endmodule'
]
with open('rtl/priority_scheduler.sv', 'w') as f:
    f.write('\n'.join(lines) + '\n')
print('written')
"' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : InvalidEndOfLine
 

=== End Output ===

